
DEBUG = True

ALLOWED_HOSTS = ['*']

# Email server settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"

EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

EMAIL_FROM = ""

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

ADMINS = []

SERVER_EMAIL = "root@localhost"

EMAIL_SUBJECT_PREFIX = '[Django] '


# DB Setting
IS_TEST = True

# database settings
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'iitbapp'
DB_USER = 'iitbapp'
DB_PASSWORD = 'iitbapp'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

GCM_KEY = "<YOUR GCM API KEY>"

MEDIA_URL = "/media/"

STATIC_URL = "/static/"

SESSION_COOKIE_PATH = "/"

CSRF_COOKIE_PATH = "/"

SECRET_KEY = '<SECRET KEY>'

VERSION = "dev" #dev, prod, local